# Restaurant-home

./: README.md  generatorConfig.xml  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestMybatis.java
src/test/java/com/oy/test/controller/: UserController.java
src/test/java/com/oy/test/mapper/: UserMapper.java
src/test/java/com/oy/test/mapping/: UserMapper.xml
src/test/java/com/oy/test/model/: User.java
src/test/java/com/oy/test/service/: UserService.java  UserServiceImpl.java
src/test/resources/: jdbc.properties  spring-mybatis.xml  springmvc.xml
